asttokens==2.2.1
atlas-ftag-tools==0.1.9
attrs==23.2.0
backcall==0.2.0
black==23.3.0
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.6
coverage==7.3.2
cycler==0.11.0
debugpy==1.6.7
dotmap==1.3.30
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.38.0
h5py==3.7.0
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.12.2
jedi==0.18.2
joblib==1.4.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
matplotlib==3.3.3
matplotlib-inline==0.1.6
more-itertools==10.1.0
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.0
numpy==1.21.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pluggy==1.4.0
pre-commit==3.1.1
prompt-toolkit==3.0.39
puma-hep==0.2.8
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.2
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.11.1
python-dateutil==2.8.2
PyYAML==6.0
pyyaml-include==1.3
pyzmq==25.1.0
rich==12.6.0
ruff==0.0.254
scikit-learn==0.23.2
scipy==1.9.3
six==1.16.0
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.4.0
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.8.0